# BottomNavCustomization

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tolet/sajib/bottomnavigationpartone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tolet/sajib/bottomnavigationpartone/: ChatFragment.java  FriendsFragment.java  MainActivity.java  NewsfeedFragment.java  ProfileFragment.java
app/src/main/java/com/tolet/sajib/bottomnavigationpartone/utils/: BottomNavigationViewHelper.java
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_drawer.xml  ic_news_feed.xml
app/src/main/res/layout/: activity_main.xml  fragment_friends.xml  fragment_newsfeed.xml  mainlayout.xml  nav_header_main.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menudrawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tolet/sajib/bottomnavigationpartone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
